alembic==1.4.3
anyio==3.5.0
arrow==0.17.0
asgiref==3.5.1
async-generator==1.10
attrs==21.4.0
certauth==1.3.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
clang==14.0
click==8.1.3
cryptography==3.4.8
decorator==5.1.1
dnspython==2.2.1
email-validator==1.1.2
fastapi==0.76.0
filelock==3.6.0
Flask==2.1.2
Flask-SQLAlchemy==2.4.4
Flask-Validator==1.4.2
Flask-WTF==0.14.3
graphviz==0.15
greenlet==1.1.2
h11==0.13.0
h2==4.1.0
hpack==4.0.0
hypercorn==0.13.2
hyperframe==6.0.1
idna==3.3
importlib-metadata==4.11.3
infinity==1.5
inflection==0.5.1
intervals==0.9.2
isbnlib==3.10.3
iso3166==1.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.0
manage.py==0.2.10
MarkupSafe==2.1.1
numpy==1.22.3
outcome==1.1.0
OwnCA==0.3.2
pandas==1.1.4
pg8000==1.16.6
priority==2.0.0
psutil==5.9.0
psycopg2==2.9.3
py-moneyed==0.8.0
pycountry==22.3.5
pycparser==2.21
pydantic==1.9.0
PyMySQL==0.10.1
pyOpenSSL==22.0.0
python-dateutil==2.8.2
python-editor==1.0.4
python-multipart==0.0.5
pytz==2020.1
requests==2.27.1
requests-file==1.5.1
sadisplay==0.4.9
schwifty==2020.9.0
scramp==1.2.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.3.20
sqlalchemy-mixins==1.2.1
sqlalchemy-repr==0.0.2
SqlAlchemy-Tools==0.1.0
SQLAlchemy-Utils==0.38.2
starlette==0.18.0
tldextract==3.3.0
toml==0.10.2
trio==0.20.0
typing_extensions==4.2.0
urllib3==1.26.9
uvicorn==0.17.6
validators==0.19.0
voluptuous==0.13.1
Werkzeug==2.1.2
wsproto==1.1.0
WTForms==3.0.1
WTForms-Alchemy==0.17.0
WTForms-Components==0.10.5
zipp==3.8.0
